NEXT_PUBLIC_SEPOLIA_RPC_URL=
# primus
NEXT_PUBLIC_PRIMUS_APPID=
NEXT_PUBLIC_PRIMUS_APPSECRET=
NEXT_PUBLIC_PRIMUS_TEMPLATEID=
# reclaim
NEXT_PUBLIC_RECLAIM_APPID=
NEXT_PUBLIC_RECLAIM_APPSECRET=
NEXT_PUBLIC_RECLAIM_PROVIDERID=
# zkpass
NEXT_PUBLIC_ZKPASS_APPID=
NEXT_PUBLIC_ZKPASS_SCHEMAID=

